# schemaanalyst

./: .gitignore  .mdlrc  ArtistSimilarity-AICC-avs-HyperSQL-1.testsuite  README.md  SampleReductionExperimentRunner.sh  build.gradle  build.xml  mutatationAnalysis.txt  run-analysepipeline.sh  run-mutant-timing.sh  run-options-random-fullreduce.sh  run-options-random.sh  run-virtual-timing.sh  run-virtual.sh  settings.gradle  tdg-alg.txt
.github/workflows/: build.yml
casestudies/constraintcoverage-avmdefaults/: BankAccount.sql  BookTown.sql  CoffeeOrders.sql  CustomerOrder.sql  DellStore.sql  Employee.sql  Examination.sql  Flights.sql  FrenchTowns.sql  Inventory.sql  Iso3166.sql  JWhoisServer.sql  NistDML181.sql  NistDML181NotNulls.sql  NistDML182.sql  NistDML182NotNulls.sql  NistDML183.sql  NistDML183Ints.sql  NistDML183IntsNotNulls.sql  NistDML183NotNulls.sql  NistDML183VarChars.sql  NistDML183VarCharsNotNulls.sql  NistWeather.sql  NistXTS748.sql  NistXTS749.sql  PagilaPrime.sql  Person.sql  Products.sql  RiskIt.sql  Spree.sql  StudentResidence.sql  TweetComplete.sql  UnixUsage.sql  Usda.sql  World.sql  iTrust.sql
casestudies/constraintcoverage/avmdefaults/: BankAccount.sql  BookTown.sql  Cloc.sql  CoffeeOrders.sql  CustomerOrder.sql  DellStore.sql  Employee.sql  (+28 more)
casestudies/originaldata/: BookTown.data.sql  TweetComplete.data.sql  World.data.sql
casestudies/schemas/: ArtistSimilarity.sql  BankAccount-SchemaAnalyst.sql  BankAccount.sql  BookTown-SchemaAnalyst.sql  BookTown.sql  BrowserCookies.sql  FACAData1997-Repaired.sql  FACAData1997.sql  Flav_R03-1-Repaired.sql  Flav_R03-1.sql  French-towns-communes-francaises.sql  H1EFileFY2007.sql  HR_30.sql  Hydat-Repaired.sql  Hydat.sql  IsoFlav_R2-Repaired.sql  Magento.sql  MediaWiki-SchemaAnalyst.sql  NistWeather.sql  Northwind.Sqlite3.sql  Northwind.sql  RiskItSchema.sql  SH_30.sql  SRAMetadb.sql  Spree-SchemaAnalyst.sql  Spree.sql  University.sql  UnixUsage.sql  World-SchemaAnalyst.sql  World.sql  _debug.sql  iTrust.sql
config/: capture.properties  database.properties  databases.properties  experiment.properties  folders.properties  globalexperimentparameters_template.xml  localexperimentparameters_template.xml  locations.properties  logging.properties
gradle/wrapper/: gradle-wrapper.properties
run/: build.xml
run/config/: databases.properties
run/config/spy/DBMonster/: spy.properties
run/config/spy/SchemaAnalyst/: spy.properties
scripts/: RunAVMLM.py  analysecoverage.sh  analysepipeline.sh  coverageexperiment.sh  dynamicDBMSconfig.py  experiment.sh  find_alive.R  generatorexperiment.sh  install_R_packages.R  interactorexperiment.sh  livemutantexperiment.sh  operatorexperiment.sh  pipelineexperiment.sh  pyScript.py  pyScript_alivemutatant.py  pyScript_changeFileName.py  pyScript_combineDatFiles.py  pyScript_getMutantTiming.py  pyScript_mutation.py  pyScript_runAliveMutant.py  runExperiments.py  runMutation.py  techniqueexperiment.sh  template_global_parameters.sh  template_local_parameters.sh  threadexperiment.sh  updateproperties.sh
scripts/checks/: checks.sql  functions.sql  inserts.sql
scripts/datageneration/: comparedefaults.sh  run.sh
spot/: effect-size.R  experiment.R  generate-graphics.R
src/: Test.java
src/casestudy/: AllCaseStudies.java  BankAccount.java  BookTown.java  BooleanExample.java  Cloc.java  CoffeeOrders.java  CustomerOrder.java  DellStore.java  Employee.java  Examination.java  Flights.java  FrenchTowns.java  ITrust.java  Inventory.java  Iso3166.java  JWhoisServer.java  NistDML181.java  NistDML181NotNulls.java  NistDML182.java  NistDML182NotNulls.java  NistDML183.java  NistDML183Ints.java  NistDML183IntsNotNulls.java  NistDML183NotNulls.java  NistWeather.java  NistXTS748.java  NistXTS749.java  Pagila.java  PagilaPrime.java  Person.java  Products.java  RiskIt.java  StudentResidence.java  UnixUsage.java  Usda.java  World.java
src/dbmonster/: Configuration.java  ConstraintCoverageCalculator.java  DBMonster.java  PostgresDatabaseManipulator.java
src/experiment/: AllExperiments.java  DeleteMe.java  ExperimentConfiguration.java  ExperimentFromProperties.java  ExperimentProvider.java  ExperimentUtilities.java  ExperimentalResult.java  ExperimentalResults.java  Experiments.java  ExperimentsToProperties.java  FormatExperimentParameters.java  GlobalExperimentParameters.java  LocalExperimentParameters.java  Parameters.java  ProcessDBMonsterResults.java  Run.java  RunExperiment.java
src/generatedtest/: SampleTest.java  TestBankAccount.java  TestFlights.java  TestInventoryWithSQLite.java  TestInventory_SQLite.java  TestUnixUsage.java  test.java
src/originalcasestudy/: AllCaseStudies.java  BankAccount.java  BookTown.java  BooleanExample.java  Cloc.java  CoffeeOrders.java  CustomerOrder.java  DellStore.java  Employee.java  Examination.java  Flights.java  FrenchTowns.java  ITrust.java  Inventory.java  Iso3166.java  JWhoisServer.java  NistDML181.java  NistDML181NotNulls.java  NistDML182.java  NistDML182NotNulls.java  NistDML183.java  NistDML183Ints.java  NistDML183IntsNotNulls.java  NistDML183NotNulls.java  NistWeather.java  NistXTS748.java  NistXTS749.java  Pagila.java  PagilaPrime.java  Person.java  Products.java  RiskIt.java  StudentResidence.java  UnixUsage.java  Usda.java  World.java
src/parsedcasestudy/: ArtistSimilarity.java  ArtistTerm.java  BankAccount.java  BioSQL.java  BookTown.java  BrowserCookies.java  Cloc.java  CoffeeOrders.java  Crafts2002Repaired.java  CustomerOrder.java  DHDBookstoreRepaired.java  DellStore.java  Employee.java  Examination.java  FACAData1997Repaired.java  Flights.java  FrenchTowns.java  GeoMetaDB.java  H1EFileFY2007Repaired.java  Inventory.java  Iso3166.java  IsoFlav_R2Repaired.java  JWhoisServer.java  MozillaExtensions.java  Mxm.java  NistDML181.java  NistDML181NotNulls.java  NistDML182.java  NistDML182NotNulls.java  NistDML183.java  NistDML183Ints.java  NistDML183IntsNotNulls.java  NistDML183NotNulls.java  NistDML183Varchars.java  NistDML183VarcharsNotNulls.java  NistWeather.java  NistXTS748.java  NistXTS749.java  Person.java  ProductSalesRepaired.java  (+13 more)
(+9095 files in other folders)
