<project>
	
	<!-- SETUP VARIABLES AND PATHS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<property name="config_dir" value="config"/> <!-- Needed to bootstrap the loading -->

	<!-- Load the variable configurations. -->
	<loadproperties srcfile="config/folders.properties" />
	<loadproperties srcfile="${config_dir}/databases.properties" />

	<!-- The common classpath for building the system. -->
	<path id="build_classpath">
		<fileset dir="${lib_dir}" includes="*.jar" />
	</path>

	<!-- The classpath for running the system. -->
	<path id="run_classpath">
		<pathelement path="${build_dir}"/>
		<fileset dir="${lib_dir}" includes="*.jar"/>
	</path>
	

	<!-- BASIC TARGETS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<!-- CLEANING TASK - "ant clean" -->
	<target name="clean">
		<delete dir="${build_dir}"/>
		<delete dir="${dist_dir}"/>
		<delete dir="${run_dir}"/>
		<delete dir="${databases_dir}"/>
		<delete dir="${results_dir}"/>
	</target>

	<!-- COMPILING TASK - "ant compile" -->  
	<target name="compile">
		<mkdir dir="${build_dir}"/>
		<javac srcdir="${src_dir}" destdir="${build_dir}" includeantruntime="false" debug="true" debuglevel="vars,lines,source">
			<classpath refid="build_classpath"/>
			<!-- <compilerarg value="-Xlint:unchecked"/> -->
			<!-- <compilerarg value="-Xlint:deprecation"/> -->
		</javac>
	</target>

	<!-- JAR TASK - "ant jar" -->
	<target name="jar" depends="compile">
		<mkdir dir="${dist_dir}"/>
		<jar destfile="${dist_dir}/${dist_name}.jar" basedir="${build_dir}"/>
	</target>

	<!-- SETUP TASK - "ant setup" -->
	<target name="setup">
		<mkdir dir="${databases_dir}"/>
	</target>

	<!-- RUNNING TARGETS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<!-- RUNNING TASK - "ant schemaanalyst" -->
	<target name="schemaanalyst">
		<java fork="true" classname="org.schemaanalyst.SchemaAnalyst" maxmemory="1024M">
			<arg value="--debug=false" /> 
			<arg value="--foreignkeys=true" /> 
			<arg value="--script=true" /> 
			<arg value="--wantmutationreport_mrp=false" /> 
			<arg value="--wantmutationreport_txt=true" /> 
			<arg value="--onlymutationsummary=true" /> 
			<arg value="--datagenerator=alternatingvalue_defaults" /> 
			<arg value="--naiverandom_rowspertable=50" /> 
			<arg value="--naiverandom_maxtriespertable=1000" />
			<arg value="--satisfyrows=2" /> 
			<arg value="--negaterows=1" /> 
			<arg value="--maxevaluations=100000" /> 
			<arg value="--project=${user_dir}/" />
			<arg value="--type=${db_hsqldb}" />
			<arg value="--host=${db_hsqldb_host}" />
			<arg value="--port=${db_hsqldb_port}" />
			<arg value="--database=casestudy.Inventory" />
			<arg value="--scriptfile=casestudy.Inventory.sql" />
			<arg value="--mutantscriptfile=casestudy.Inventory.mutant.sql" />
			<arg value="--mutationreport_mrp=casestudy.Inventory.mrp" />
			<arg value="--mutationreport_txt=casestudy.hsqldb.Inventory.txt" />
			<classpath refid="run_classpath" />
		</java>
	</target>

	<!-- RUNNING TASK - "ant experiment" -->
	<target name="experiment">
		<junit fork="yes" maxmemory="256M">
			<test name="experiment.AllExperiments" />
			<jvmarg value="-Dproject=${user.dir}" />
			<classpath refid="run_classpath" />
			<formatter type="brief" usefile="false" />
		</junit>
	</target>

	<!-- RUNNING TASK - "ant experimentToProperties" -->
	<target name="experimentToProperties">
		<delete dir="ExperimentsTasks"/>
		<mkdir dir="ExperimentTasks" />
		<junit fork="yes" maxmemory="256M">
			<test name="experiment.ExperimentsToProperties" />
			<jvmarg value="-Dproject=${user.dir}" />
			<classpath refid="run_classpath" />
			<formatter type="brief" usefile="false" />
		</junit>
	</target>

	<!-- RUNNING TASK - "ant experimentFromProperties" -->
	<target name="experimentFromProperties">
		<java fork="true" classname="experiment.ExperimentFromProperties" maxmemory="256M">
			<arg value="${uniqueid}" />
			<classpath refid="run_classpath" />
		</java>
	</target>

	<!-- RUNNING TASK - "ant globalexperimentparameters" -->
	<target name="globalexperimentparameters">
		<java fork="true" classname="experiment.GlobalExperimentParameters" maxmemory="256M">
			<arg value="--project=${user.dir}" />
			<classpath refid="run_classpath" />
		</java>
	</target>

	<!-- RUNNING TASK - "ant localexperimentparameters" -->
	<target name="localexperimentparameters">
		<java fork="true" classname="experiment.LocalExperimentParameters" maxmemory="256M">
			<arg value="--project=${user.dir}" />
			<classpath refid="run_classpath" />
		</java>
	</target>

	<!-- RUNNING TASK - "ant experimentparameters" -->
	<target name="experimentparameters">
		<antcall target="globalexperimentparameters"/>
		<antcall target="localexperimentparameters"/>
	</target>

</project>
