<project>
	
	<!-- SETUP VARIABLES AND PATHS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<property name="config_dir" value="config"/> <!-- Needed to bootstrap the loading -->

	<!-- Load the variable configurations. -->
	<loadproperties srcfile="config/folders.properties" />
	<loadproperties srcfile="${config_dir}/database.properties" />

	<!-- The common classpath for building the system. -->
	<path id="build_classpath">
		<fileset dir="${lib_dir}" includes="*.jar" />
	</path>

	<!-- The classpath for running the system. -->
	<path id="run_classpath">
		<pathelement path="${build_dir}"/>
		<fileset dir="${lib_dir}" includes="*.jar"/>
	</path>
	

	<!-- BASIC TARGETS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<!-- CLEANING TASK - "ant clean" -->
	<target name="clean">
		<delete dir="${build_dir}"/>
		<delete dir="${dist_dir}"/>
		<delete dir="${run_dir}"/>
		<delete dir="${databases_dir}"/>
		<delete dir="${results_dir}"/>
	</target>

	<!-- COMPILING TASK - "ant compile" -->  
	<target name="compile">
		<mkdir dir="${build_dir}"/>
		<javac srcdir="${src_dir}" destdir="${build_dir}" includeantruntime="false" debug="true" debuglevel="vars,lines,source">
			<classpath refid="build_classpath"/>
		</javac>
	</target>

	<!-- JAR TASK - "ant jar" -->
	<target name="jar" depends="compile">
		<mkdir dir="${dist_dir}"/>
		<jar destfile="${dist_dir}/${dist_name}.jar" basedir="${build_dir}"/>
	</target>

	<!-- SETUP TASK - "ant setup" -->
	<target name="setup">
		<mkdir dir="${databases_dir}"/>
	</target>

	<!-- RUNNING TARGETS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<!-- RUNNING TASK - "ant experiment" -->
	<!-- <target name="experiment">
		<junit fork="yes" maxmemory="256M">
			<test name="experiment.AllExperiments" />
			<jvmarg value="-Dproject=${user.dir}" />
			<classpath refid="run_classpath" />
			<formatter type="brief" usefile="false" />
		</junit>
	</target> -->

</project>
