CCNullifier
CCInExpressionRHSListExpressionElementR
CCRelationalExpressionOperatorE
FKCColumnPairA
FKCColumnPairR
FKCColumnPairE
PKCColumnA
PKCColumnR
PKCColumnE
NNCA
NNCR
UCColumnA
UCColumnR
UCColumnE

Base
CCNullifier,CCInExpressionRHSListExpressionElementR,CCRelationalExpressionOperatorE,FKCColumnPairA,FKCColumnPairR,FKCColumnPairE,PKCColumnA,PKCColumnR,PKCColumnE,NNCA,NNCR,UCColumnA,UCColumnR,UCColumnE

NoCC
FKCColumnPairA,FKCColumnPairR,FKCColumnPairE,PKCColumnA,PKCColumnR,PKCColumnE,NNCA,NNCR,UCColumnA,UCColumnR,UCColumnE

NoFK
CCNullifier,CCInExpressionRHSListExpressionElementR,CCRelationalExpressionOperatorE,PKCColumnA,PKCColumnR,PKCColumnE,NNCA,NNCR,UCColumnA,UCColumnR,UCColumnE

NoPK
CCNullifier,CCInExpressionRHSListExpressionElementR,CCRelationalExpressionOperatorE,FKCColumnPairA,FKCColumnPairR,FKCColumnPairE,NNCA,NNCR,UCColumnA,UCColumnR,UCColumnE

NoNN
CCNullifier,CCInExpressionRHSListExpressionElementR,CCRelationalExpressionOperatorE,FKCColumnPairA,FKCColumnPairR,FKCColumnPairE,PKCColumnA,PKCColumnR,PKCColumnE,UCColumnA,UCColumnR,UCColumnE

NoUC
CCNullifier,CCInExpressionRHSListExpressionElementR,CCRelationalExpressionOperatorE,FKCColumnPairA,FKCColumnPairR,FKCColumnPairE,PKCColumnA,PKCColumnR,PKCColumnE

NoA
CCNullifier,CCInExpressionRHSListExpressionElementR,CCRelationalExpressionOperatorE,FKCColumnPairR,FKCColumnPairE,PKCColumnR,PKCColumnE,NNCR,UCColumnR,UCColumnE

NoR
CCRelationalExpressionOperatorE,FKCColumnPairA,FKCColumnPairE,PKCColumnA,PKCColumnE,NNCA,UCColumnA,UCColumnE

NoE
CCNullifier,CCInExpressionRHSListExpressionElementR,FKCColumnPairA,FKCColumnPairR,PKCColumnA,PKCColumnR,NNCA,NNCR,UCColumnA,UCColumnR