#
#Mon Jul 17 13:46:06 BST 2017
dbms=SQLite
postgres_port=5432
postgres_username=user
postgres_password=pass
postgres_host=localhost
postgres_database=postgres
postgres_driver=org.postgresql.Driver
sqlite_path=sqlite
sqlite_driver=org.sqlite.JDBC
sqlite_in_memory=true
hsqldb_path=hsqldb
hsqldb_username=hsqldb
hsqldb_password=hsqldb
hsqldb_driver=org.hsqldb.jdbc.JDBCDriver
hsqldb_in_memory=true
derby_path=derby
derby_driver=org.apache.derby.jdbc.EmbeddedDriver
derby_port=1234
derby_host=localhost
